/************ MONOKAI THEME FOR GOOGLE PRETTIFY ************/

pre.prettyprint {
  overflow: auto;
  font-size: 14px;  
  display: block; 
  background-color: #272822; 
  padding:1em;
}

/* Orange Highlight */
pre *::selection{
   background: #9d550f;   /* orange */
    color: #F8F8F0;       /* whitish */
}
pre *::-moz-selection{
    background: #9d550f;  /* orange */
    color: #F8F8F0;       /* whitish */
}



/******************** PRETTIFY COLORS ***********************/
pre .nocode { background-color: none; color: #000 }
pre .str { color: #E6DB74 } /* string          - yellow     */
pre .kwd { color: #66D9EF;} /* keyword         - blue       */
pre .com { color: #75715E } /* comment         - grey/green */
pre .typ { color: #66D9EF } /* type            - blue       */
pre .lit { color: #AE81FF } /* literal         - purple     */
pre .pun { color: #F8F8F0 } /* punctuation     - whitish    */
pre .pln { color: #F8F8F0 } /* plaintext       - whitish    */
pre .tag { color: #F92672;} /* html/xml tag    - pink/red   */
pre .atn { color: #a0e22a;} /* attribute name  - green      */
pre .atv { color: #E6DB74 } /* attribute value - yellow     */
pre .dec { color: #F8F8F0 } /* decimal         - whitish    */


@media screen {
    /* CSS STYLES - specify class=lang-css on pre */
    pre.lang-css .pln{ color:#a0e22a; }  /* plaintext - green    */
    pre.lang-css .lit{ color:#F92672; }  /* literal   - pink/red */

    /* JS STYLES - specify class=lang-js on pre */
    pre.lang-js .kwd{ color:#AE81FF; }  /* keyword  - purple */

    /* SQL STYLES - specify class=lang-sql on pre */
    pre.lang-sql .kwd{ color:#F92672; }  /* keyword  - pink/red */
}


/******************** LINE NUMBERS ***********************/
/* Specify class=linenums on a pre to get line numbering */

pre.prettyprint ol.linenums { 
  margin-top: 0; 
  margin-bottom: 0; 
  color: #8f908a;
}

/* Remove the trailing . from ol li */
pre.prettyprint ol.linenums { 
  counter-reset: item;
  padding-left: 0em;
  list-style-type: none;
}
pre.prettyprint ol.linenums li{
  display: block;
}
pre.prettyprint ol.linenums li:before { 
    content: counter(item) "  "; 
    counter-increment: item 
}

pre.prettyprint ol.linenums li span:first-child {
    margin-left: 0.5em;
}



/**************** SPECIAL LINE NUMBERS ****************/
/*  Add styles for alternating rows or count by 5/10  */

/* Highlight Line Numbers, but not 5 and 10 */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { 
  /* list-style-type: none */
}
/* Highlight Line Numbers 5 & 10 */
li.L4,li.L9{
 
}
/* Highlight alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { 
   /* background-color:#2e2f29; */
}



/******************* PRINT STYLES *******************/
@media print {
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}