<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>My Language Page</title>

        <!-- Bootstrap core CSS -->
        <link href="../demo/css/bootstrap.min.css" rel="stylesheet">
        <link href="../demo/css/nifty.min.css" rel="stylesheet">
    </head>

    <body class="text-center">
        <h1 class="h3">Sample Page</h1>
        <p>This should be your selected language page.</p>
        <hr class="new-section-sm bord-no">
        <a href="index.html#docs-lang" class="btn btn-warning">Back to documentation</a>

    </body>
</html>
